D | 1 | hello  | 2/12/2019 1800
E | 1 | Event 2  | 2/12/2019 1800 | 2/12/2019 1200
E | 1 | Event 3  | 2/12/2019 1800 | 2/12/2019 1200
T | 0 | sjdjajaj
T | 0 | sjsjs
T | 0 | sksks
T | 0 | dkdk
T | 0 | jdjdj
T | 0 | hello
T | 0 | jf
D | 0 | lolll  | 2/12/2019 1400
T | 0 | 123
T | 0 | 456
T | 0 | jfjf
D | 0 |  | 11/12/2019 1400
E | 0 |  | 25/12/2025 1500 | 26/12/2025 1600
T | 0 | dd
T | 0 | lol
T | 0 | mm
T | 0 | 12
E | 0 | dkdk  | 12/10/2019 1400 | 14/10/2019 1500
D | 0 | dkdkdk  | 14/10/2019 1500
T | 0 | jgjgj
E | 0 | dkdkd  | 14/10/2019 1400 | 15/10/2019 1500